# Schluesseluebergabe

./: .gitignore
Schluesseluebergabe/: Schluesseluebergabe.sln
Schluesseluebergabe/Schluesseluebergabe/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Schluesseluebergabe.csproj  Schlüsselübergabe.docx  licenses.licx
Schluesseluebergabe/Schluesseluebergabe/Commands/: ChangeViewCommand.cs  CommandBase.cs  DeleteEntryCommand.cs  NavigateCommand.cs  OverrideDataCommand.cs  ReprintCommand.cs  SaveSettingsCommand.cs  SubmitPrintCommand.cs
Schluesseluebergabe/Schluesseluebergabe/Models/: GeoData.cs  Key.cs  KeyInformation.cs  PrintData.cs  Recipient.cs  Sender.cs
Schluesseluebergabe/Schluesseluebergabe/Properties/: launchSettings.json
Schluesseluebergabe/Schluesseluebergabe/Services/: DataManagerCSV.cs  IDataManager.cs  IPrinter.cs  NavigationService.cs  TxPrinter.cs
Schluesseluebergabe/Schluesseluebergabe/Stores/: Config.cs  ConfigManager.cs  IConfigManager.cs  NavigationStore.cs
Schluesseluebergabe/Schluesseluebergabe/ViewModels/: CreateNewHandoverViewModel.cs  DisplayHandoversViewModel.cs  HomepageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Schluesseluebergabe/Schluesseluebergabe/Views/: CreateNewHandoverView.xaml  CreateNewHandoverView.xaml.cs  DisplayHandoversView.xaml  DisplayHandoversView.xaml.cs  HomepageView.xaml  HomepageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
